<!DOCTYPE html>
<html>
<head>
<title>Outpost Dashboard</title>

<!-- Bootstrap CSS -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- Bootstrap CSS -->

<script src="https://unpkg.com/htmx.org@1.9.0"></script>
<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

<style type="text/css">
  .btn {{
    padding-left: 0.25em;
    padding-right: 0.25em;
  }}
  
  .btn svg {{
    height: 1.75em;
    width: 1.75em;
  }}
  
  .card-header .btn {{
    margin-right: -0.5em;
  }}
  
  .order-status-bar {{
    /* hstack */
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
  }}
  
  .order-status-bar > div {{
    flex: 1;
    align-self: stretch;
    margin-top: -0.5em;  /* Compensate for connector bar width */
    
    text-align: center;
  }}
  
  .order-status-bar > div:before {{
    display: block;
    height: 0.5em;
    width: 0%;
    
    position: relative;
    top: 1.25em;
    right: 50%;
    
    background: #6c757d;  /* bg-secondary */
    content: ' ';
  }}
  
  .order-status-bar > div:not(:first-child):before {{
    width: 100%;
  }}
  
  .order-status-icon {{
    display: inline-flex;
    width: 2em;
    height: 2em;
    
    position: relative;
    padding: 0.3em;
    padding-top: 0.1em;
    z-index: 1;
    border-radius: 50%;
    
    background: #6c757d;  /* bg-secondary */
    color: #f8f9fa;  /* text-light */
    text-align: center;
    ;
  }}
  
  .order-status-icon svg {{
    width: 1.5em;
    height: 1.5em;
    
    position: relative;
    left: 0.25em;
    top: 0.15em;
  }}
  
  .order-status-active .order-status-icon,
  .order-status-active.order-status-active:before {{
    background: #0d6efd;  /* bg-primary */
  }}
</style>

</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Outpost Dashboard</a>
    </div>
  </nav>
  <br/>

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-xl-8">
        <div class="card mb-4">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span class="fs-4">Outpost Process</span>
          </div>
          <div id="process" class="card-body order-status-bar">
            <div class="order-status-active">
              <span class="order-status-icon iconify" data-icon="mdi:cloud-upload"></span>
              <div>Request Configuration</div>
            </div>
            <div class="order-status-active">
              <span class="order-status-icon iconify" data-icon="mdi:cloud-download"></span>
              <div>Configuration Transmitted</div>
            </div>
            <div class="order-status-active">
              <span class="order-status-icon iconify" data-icon="mdi:cloud-upload"></span>
              <div>Request<br/>Resources</div>
            </div>
            <div class="order-status-active">
              <span class="order-status-icon iconify" data-icon="mdi:cloud-download"></span>
              <div>Resources Transmitted</div>
            </div>
            <div class="order-status-active">
              <span class="order-status-icon iconify" data-icon="mdi:cloud-refresh-variant"></span>
              <div>Applying<br/>Update</div>
            </div>
            <div class="order-status-active">
              <span class="order-status-icon iconify" data-icon="mdi:cloud-check-variant"></span>
              <div>Update<br/>completed</div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span class="fs-4">Containers</span>
            <button type="button" class="btn btn-primary btn-sm" hx-get="/containers/" hx-target="#containers"><span class="iconify" data-icon="mdi:refresh"></span></button>
          </div>
          <div id="containers" class="list-group list-group-flush">
            {containers}
          </div>
        </div>
      </div>
      <div class="col-md-6 col-xl-4">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span class="fs-4">Image Registry</span>
            <button type="button" class="btn btn-primary btn-sm" hx-get="/images/" hx-target="#images"><span class="iconify" data-icon="mdi:refresh">a</span></button>
          </div>
          <div id="images" class="list-group list-group-flush">
            {registry_contents}
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
