<!DOCTYPE html>
<html>
<head>
<title>Outpost Dashboard</title>

<!-- Bootstrap CSS -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- Bootstrap CSS -->

<script src="https://unpkg.com/htmx.org@1.9.0"></script>
<script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>

<script type="text/javascript">
  const socket = io();
  
  function triggerUpdate() {
    socket.emit('update-trigger');
  }
  
  socket.on('update-status', (status) => {
    const statusBar = document.getElementById('statusBar');
    var statusReached = false;
    for (var i = 0; i < statusBar.children.length; i++) {
      var thisElement = statusBar.children[i];
      if (statusReached) {
        thisElement.classList.remove("order-status-active");
      } else {
        thisElement.classList.add("order-status-active");
      }
      if (thisElement.getAttribute('data-step') == status) statusReached = true;
    }
  });
</script>

<style type="text/css">
  :root {
    --bs-primary: #cccc6a;
    --bs-primary-rgb: 204, 204, 106;
    --bs-secondary: #2b3639;
    --bs-secondary-rgb: 43, 54, 57;
  }
  
  .navbar {
    background: #cccc6a;
    color: 2b3639;
  }
  
  .navbar > div {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  
  .navbar-brand {
    padding-top: 0em;
    padding-bottom: 0em;
  }
  
  .navbar svg {
    height: 2.5em;
    width: 2.5em;
  }
  
  .btn {
    padding-left: 0.25em;
    padding-right: 0.25em;
  }
  
  .btn svg {
    height: 1.75em;
    width: 1.75em;
  }
  
  .btn-primary {
    background: #cccc6a;
    border: #cccc6a;
  }
  
  .btn-primary:hover, .btn-primary:active {
    background: #b8b85f;
    border: #b8b85f;
  }
  
  .btn-primary:focus {
    background: #b8b85f;
    border: #b8b85f;
    box-shadow: 0 0 0 .25rem rgba(204, 204, 106, .5);
  }
  
  .card-header .btn {
    margin-right: -0.5em;
  }
  
  .order-status-bar {
    /* hstack */
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
  }
  
  .order-status-bar > div {
    flex: 1;
    align-self: stretch;
    margin-top: -0.5em;  /* Compensate for connector bar width */
    
    text-align: center;
  }
  
  .order-status-bar > div:before {
    display: block;
    height: 0.5em;
    width: 0%;
    
    position: relative;
    top: 1.25em;
    right: 50%;
    
    background: #2b3639;  /* bg-secondary */
    content: ' ';
  }
  
  .order-status-bar > div:not(:first-child):before {
    width: 100%;
  }
  
  .order-status-icon {
    display: inline-flex;
    width: 2em;
    height: 2em;
    
    position: relative;
    padding: 0.3em;
    padding-top: 0.1em;
    z-index: 1;
    border-radius: 50%;
    
    background: #2b3639;  /* bg-secondary */
    color: #ffffff;  /* text-light */
    text-align: center;
    ;
  }
  
  .order-status-icon svg {
    width: 1.5em;
    height: 1.5em;
    
    position: relative;
    left: 0.25em;
    top: 0.15em;
  }
  
  .order-status-active .order-status-icon,
  .order-status-active.order-status-active:before {
    background: #cccc6a;  /* bg-primary */
  }
</style>

</head>

<body>
  <nav class="navbar navbar-dark">
    <div class="container"><div class="row"><div class="col">
      <a class="navbar-brand" href="/">
        <svg class="navbar-icon" id="SvgjsSvg1001" viewBox="30.9,39.9,85.2,85.2" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs"><defs id="SvgjsDefs1002"></defs><g id="SvgjsG1015"><title>0409_concentric_circles_verti</title><path id="color_2" d="M113.16,88.3a40.05,40.05,0,0,1-74.49,13.94A7.92,7.92,0,0,0,41.51,101,37,37,0,1,0,69.13,45.79a36.66,36.66,0,0,0-11.58,3.36h0a37,37,0,0,0-20.8,37,8.11,8.11,0,0,0-3.08.63,40.07,40.07,0,1,1,79.49,1.48Zm-10-9.44a29.66,29.66,0,0,0-7.59-16.49,8.2,8.2,0,0,1-2,2.39A26.76,26.76,0,0,1,94.56,99a26.28,26.28,0,0,1-5,4.92,26.72,26.72,0,1,1-9.07-47.11,8.13,8.13,0,0,1,1.28-2.95,29.84,29.84,0,1,0,9.66,52.56,29.83,29.83,0,0,0,11.71-27.51Zm-66.27,13a2.47,2.47,0,1,0,2.46,2.46,2.46,2.46,0,0,0-2.46-2.46m0-3.12a5.59,5.59,0,1,1-5.59,5.58,5.58,5.58,0,0,1,5.59-5.58ZM88.45,56a2.47,2.47,0,1,0,2.46,2.46A2.47,2.47,0,0,0,88.45,56m0-3.12a5.59,5.59,0,1,1-5.59,5.58,5.58,5.58,0,0,1,5.59-5.58Z" fill="#ffffff"></path><path id="color_1" d="M92.18,82.48A18.74,18.74,0,1,1,73.44,63.75,18.73,18.73,0,0,1,92.18,82.48Z" fill="#2b3639"></path></g></svg>
        <span>Outpost Infrastructure-as-Code</span>
      </a>
    </div></div></div>
  </nav>
  <br/>

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-xl-8">
        <div class="card mb-4">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span class="fs-4">Outpost Process</span>
            <button type="button" class="btn btn-primary btn-sm" onclick="triggerUpdate()"><span class="iconify" data-icon="mdi:refresh"></span></button>
          </div>
          <div id="statusBar" class="card-body order-status-bar">
            <div class="order-status-active" data-step="config-request">
              <span class="order-status-icon iconify" data-icon="mdi:cloud-upload"></span>
              <div>Request Configuration</div>
            </div>
            <div class="order-status-active" data-step="config-transmit">
              <span class="order-status-icon iconify" data-icon="mdi:cloud-download"></span>
              <div>Configuration Transmitted</div>
            </div>
            <div class="order-status-active" data-step="resource-request">
              <span class="order-status-icon iconify" data-icon="mdi:cloud-upload"></span>
              <div>Request<br/>Resources</div>
            </div>
            <div class="order-status-active" data-step="resource-transmit">
              <span class="order-status-icon iconify" data-icon="mdi:cloud-download"></span>
              <div>Resources Transmitted</div>
            </div>
            <div class="order-status-active" data-step="update-apply">
              <span class="order-status-icon iconify" data-icon="mdi:cloud-refresh-variant"></span>
              <div>Applying<br/>Update</div>
            </div>
            <div class="order-status-active" data-step="update-complete">
              <span class="order-status-icon iconify" data-icon="mdi:cloud-check-variant"></span>
              <div>Update<br/>completed</div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span class="fs-4">Containers</span>
            <button type="button" class="btn btn-primary btn-sm" hx-get="/containers/" hx-target="#containers"><span class="iconify" data-icon="mdi:refresh"></span></button>
          </div>
          <div id="containers" class="list-group list-group-flush">
            {% include 'containers.html' %}
          </div>
        </div>
      </div>
      <div class="col-md-6 col-xl-4">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span class="fs-4">Image Registry</span>
            <button type="button" class="btn btn-primary btn-sm" hx-get="/images/" hx-target="#images"><span class="iconify" data-icon="mdi:refresh">a</span></button>
          </div>
          <div id="images" class="list-group list-group-flush">
            {% include 'images.html' %}
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
